# 应用基础配置
APP_NAME=Orina Proxy API
DEBUG=false
HOST=0.0.0.0
PORT=3333

# API Key配置 - JSON数组格式
API_KEYS=["your-api-key-1", "your-api-key-2"]
REQUIRE_API_KEY=true

# Token池配置 - JSON数组格式
TOKEN_POOL=["your_token_1", "your_token_2", "your_token_3"]

# 模型配置 - JSON数组格式，全部在这了没必要动，如果非要改记得不要换行
AVAILABLE_MODELS=["ChatGPT 4.1 Mini-Default", "ChatGPT 4.1-Default",  "o4-Default", "Gemini 2.5 Flash 05-20-Default", "Gemini 2.5 Pro 06-05-Default", "Claude 3.5 Sonnet-Default", "Claude 4-Default", "DeepSeek R1-Default", "DeepSeek V3-Default", "Grok 3 Mini-Default", "Grok 3-Default", "Grok 4-Default"]

# 目标API配置
TARGET_API_URL=https://api.orionai.asia/chat
CONVERSATION_API_URL=https://api.orionai.asia/conversation
PROJECT_API_URL=https://api.orionai.asia/project
MESSAGE_API_URL=https://api.orionai.asia/conversation

# 请求配置
TIMEOUT=30
MAX_RETRIES=3
RETRY_DELAY=1.0
